
$GTK_THEME = Catppuccin-Latte
$ICON_THEME = Papirus-Latte
$COLOR_SCHEME=prefer-light
$CURSOR_THEME = Bibata-Modern-Classic
$CURSOR_SIZE=20
$CODE_THEME=Catppuccin Latte


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.inactive_border = rgba(7287fdcc) rgba(179299cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
    col.border_locked_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_locked_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 8
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
    }
}

layerrule = blur,waybar
